# A3S2Project

./: .gitignore  Documentation.docx  SoftwareDesignDocument.docx  SpecificareaCerintelorSoftware.docx  ~$cumentation.docx
App/: App.sln
App/App/: App.csproj  appsettings.json
App/App/Properties/: launchSettings.json
Documentatie/: SoftwareDesignDocument.docx  (+1 more)
VroomAuto/VroomAuto/: Program.cs  RealDealDb.db  RealDealDb.db-shm  RealDealDb.db-wal  Startup.cs  VroomAuto.csproj  appsettings.json
VroomAuto/VroomAuto/Areas/Identity/: IdentityHostingStartup.cs
VroomAuto/VroomAuto/Areas/Identity/Pages/: _ViewImports.cshtml
VroomAuto/VroomAuto/Controllers/: CarsController.cs  HistoriesController.cs  HomeController.cs  UnwantedUsersController.cs  UserController.cs
VroomAuto/VroomAuto/Data/: ApplicationDbContext.cs
VroomAuto/VroomAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VroomAuto/VroomAuto/Migrations/: 20200417025457_InitialIdentity.Designer.cs  20200430232348_InitialIdentity.Designer.cs  20200507193531_InitialIdentity.Designer.cs  20200507193531_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
VroomAuto/VroomAuto/Models/: ErrorViewModel.cs
VroomAuto/VroomAuto/Models/Cars/: AddCar.cs  CarViewModel.cs
VroomAuto/VroomAuto/Properties/: launchSettings.json
VroomAuto/VroomAuto/Views/: _ViewImports.cshtml
VroomAuto/VroomAuto/Views/CarList/: CarList.cshtml
VroomAuto/VroomAuto/Views/Cars/: Index.cshtml
VroomAuto/VroomAuto/Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VroomAuto/VroomAuto/Views/Shared/: _Layout.cshtml
VroomAuto/VroomAuto/Views/UnwantedUsers/: Index.cshtml
VroomAuto/VroomAuto/Views/User/: Index.cshtml
(+43 files in other folders)
